VITE_SUPABASE_PROJECT_ID="byfduqxidezyyblpddbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5ZmR1cXhpZGV6eXlibHBkZGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDIzODQsImV4cCI6MjA3NDgxODM4NH0.UuJURG_JV1rTY4B7Klfn12pl9mwnvog9zEXrjVC6HQ0"
VITE_SUPABASE_URL="https://byfduqxidezyyblpddbr.supabase.co"
